# easy-bank

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devekkx/easy_bank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devekkx/easy_bank/: EasyBankApp.kt  MainActivity.kt
app/src/main/java/com/devekkx/easy_bank/modules/auth/: AuthViewModel.kt
app/src/main/java/com/devekkx/easy_bank/modules/auth/components/: AuthForm.kt  ForgotPasswordForm.kt  HeaderTexts.kt  LoginForm.kt
app/src/main/java/com/devekkx/easy_bank/navigation/: MainNavigation.kt  NavigationController.kt  Route.kt
app/src/main/java/com/devekkx/easy_bank/screens/: AuthScreen.kt  DashboardScreen.kt  ForgotPasswordScreen.kt  Login.kt  Pages.kt  Register.kt
app/src/main/java/com/devekkx/easy_bank/services/auth/: AuthViewModel.kt
app/src/main/java/com/devekkx/easy_bank/ui/components/: AnnotatedStringWithClick.kt  AnnotatedStringWithLink.kt  InputField.kt  PasswordRequirementChecker.kt  SplashScreenViewModel.kt
app/src/main/java/com/devekkx/easy_bank/ui/theme/: Color.kt  SplashScreenViewModel.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: easy_bank.xml  easy_bank_icon.xml  login_illustration.xml  signup_illustration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/devekkx/easy_bank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
